Format: 3.0 (native)
Source: parrot-welcome
Binary: parrot-welcome
Architecture: all
Version: 3.1+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-welcome deb info optional arch=all
Checksums-Sha1:
 058e23054f57973adc2d3329c5cfa8f7fae83e1a 2406780 parrot-welcome_3.1+parrot0.tar.xz
Checksums-Sha256:
 4e8a3f1746db7c958aef83ea80535ebd9388ad662904f08e41ec1260aa89a9b7 2406780 parrot-welcome_3.1+parrot0.tar.xz
Files:
 b1fdc40cc554f15e69fdb4075f92f286 2406780 parrot-welcome_3.1+parrot0.tar.xz
