Format: 3.0 (native)
Source: parrot-welcome
Binary: parrot-welcome
Architecture: all
Version: 3.0+parrot5
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-welcome deb info optional arch=all
Checksums-Sha1:
 6eb9d91b9a4b43c8ade2709598603533e6f9d1c6 2406080 parrot-welcome_3.0+parrot5.tar.xz
Checksums-Sha256:
 4c4d0cc29bcdee2d4bb220443cc32f704620fc530013903b97367503240cc715 2406080 parrot-welcome_3.0+parrot5.tar.xz
Files:
 ffbb399fce29544d3aeed84bb199a153 2406080 parrot-welcome_3.0+parrot5.tar.xz
