Format: 3.0 (native)
Source: parrot-welcome
Binary: parrot-welcome
Architecture: all
Version: 3.0+parrot6
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-welcome deb info optional arch=all
Checksums-Sha1:
 5b0ec96f0d131971f4f1ccfe67729c8c5efbc820 2406136 parrot-welcome_3.0+parrot6.tar.xz
Checksums-Sha256:
 48b8ba73f95df9a6ec7d8c4c1503d31ca2d82f20dca7ef1befe0e4669c12b8f4 2406136 parrot-welcome_3.0+parrot6.tar.xz
Files:
 95ce6656871dad96b3f3d010472b4b60 2406136 parrot-welcome_3.0+parrot6.tar.xz
