Format: 3.0 (native)
Source: parrot-welcome
Binary: parrot-welcome
Architecture: all
Version: 3.0+parrot5
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-welcome deb info optional arch=all
Checksums-Sha1:
 ee12d68a07e546b54a19378bd0cd9192727935d7 2406008 parrot-welcome_3.0+parrot5.tar.xz
Checksums-Sha256:
 5204eeccac372735ed08e2012b3a4da3563c1d80c8a45b2d4e38946873d75cf1 2406008 parrot-welcome_3.0+parrot5.tar.xz
Files:
 fdbfe37a3a9edaf17839a126ba1cecb4 2406008 parrot-welcome_3.0+parrot5.tar.xz
